description "augur node"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid augur_node_user

script
	cd augur_node_pwd
	node augur_node.js
end script

pre-start script
    #echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Augur Node Starting" >> /var/log/augur_ui.sys.log
end script

pre-stop script
    #echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Augur Node Stopping" >> /var/log/augur_ui.sys.log
end script