description "augur node"

start on started geth
stop on (shutdown or stopped geth)

respawn
respawn limit 10 5

setuid augur_node_user

script
	cd augur_node_pwd
	# geth takes a few seconds before it's available. Even if this isn't enough time,
	# augur_node will just retry.
	sleep 5
	node augur_node.js
end script

pre-start script
    #echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Augur Node Starting" >> /var/log/augur_ui.sys.log
end script

pre-stop script
    #echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Augur Node Stopping" >> /var/log/augur_ui.sys.log
end script