description "geth"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid augur_node_user

script
    exec bash -c '/usr/bin/geth --fast --testnet --rpcaddr "0.0.0.0" --rpc --rpccorsdomain "*" --ws --wsapi "eth,net,web3,txpool" --wsport 8546 --wsorigins "*" '
end script

pre-start script
	# If geth crashed and augur_node is still running, we want to restart augur_node
	# (triggered after geth finishes starting) so that we rescan to make sure we didn't
	# miss any blocks when geth was down.
    job_status=$(status augur_node)
    if [[ ${job_status} == *running* ]]
    then
       sudo stop augur_node
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Geth Starting" >> augur_node_pwd/geth.sys.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Geth Stopping" >> augur_node_pwd/geth.sys.log
end script
