description "geth"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid augur_node_user

script
    exec bash -c '/usr/bin/geth --testnet --rpcaddr "0.0.0.0" --rpc --rpccorsdomain "*" '
end script

pre-start script
	# If geth crashed and augur_node is still running, we want to restart augur_node
	# (triggered after geth finishes starting) so that we rescan to make sure we didn't
	# miss any blocks when geth was down.
    if pgrep -f augur_node > /dev/null 2>&1
    then
       sudo stop augur_node
    fi
    #echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Geth Starting" >> /var/log/geth.sys.log
end script

pre-stop script
    #echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Geth Stopping" >> /var/log/geth.sys.log
end script
